PORT=4000
API_KEY="04f6c48bb7294b408b009973450867f8"
API_ENDPOINT="https://customvisioncarrecognition-prediction.cognitiveservices.azure.com/customvision/v3.0/Prediction/65ea1499-27c3-4b76-a02b-f4fc60d8a8d5/classify/iterations/Iteration1/url"